# SPDX-License-Identifier: BSD-2-Clause
# SPDX-License-Identifier: LGPL-3.0-or-later
#
# Copyright (c) 2009-2014, HGST, Inc. All rights reserved.
# Copyright (c) 2020 Western Digital Corporation or its affiliates.

lib_LTLIBRARIES += libzbc.la

CFILES = \
	lib/zbc.c \
	lib/zbc_block.c \
	lib/zbc_sg.c \
	lib/zbc_scsi.c \
	lib/zbc_ata.c \
	lib/zbc_fake.c

HFILES = \
	lib/zbc.h \
	lib/zbc_sg.h

libzbc_la_DEPENDENCIES = exports
libzbc_la_SOURCES = $(CFILES) $(HFILES)
libzbc_la_CFLAGS = $(AM_CFLAGS) -fPIC
libzbc_la_LDFLAGS = \
        -Wl,--version-script,$(top_srcdir)/exports \
	-release '$(PACKAGE_VERSION)'


